<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="gallery.css">
</head>
<body>
<div class="main">
  <button class="button" id="add">Add Product</button>
  <button class="button">Find Product By Name</button>
  <button class="button">Delete Product</button>
  <button class="button">Increase Number of Product</button>
  <button class="button">Reduce Number of Product</button>
</div>

</body>
<script src="gallery.js"></script>
</html>